.ads{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh; 
    width: 100%; 
}

.sort{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh; 
    width: 100%; 
    border-bottom: 1px solid #dddddd;
}

.select{
    width: 10vw;
}

.restaurants{
    display: flex;
    flex-direction: column;
    background: black;
    position: relative;
}

.carte {
    height: 81vh;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    margin-left: 3vw;
    margin-right: 3vw;
    width: 45%;
    z-index: 2;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    height: 81vh;
    width: 45%;
    #title{
        font-size: 4vh;
        z-index: 2;
    }
    show-horaires{
        height: 75%;
        width: 75%;
        z-index: 2;
    }
}

.line{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    height: 100vh;
    align-items: center;
}

.inside{
    display: flex;
    flex-direction: column;
    height: 85%;
    width: 100%;
    background-size: cover !important;
}

p{
    font-family: Century Gothic Std,arial,sans-serif;
    font-size: .8125rem;
}

h3{
    font-family: Century Gothic Std,arial,sans-serif;
    font-size: 1.85rem;
    font-weight: bold;
    font-stretch: condensed;
}

h2{
    text-transform: uppercase;
    font-family: Century Gothic Std,arial,sans-serif;
    font-weight: bold;
    font-stretch: condensed;
}

.title{
    font-size: 2.5rem;
    font-family: 'Solitreo', cursive;
}


.mat-icon{
    width: fit-content;
}

.mat-button{
    min-width: 36px !important;
    padding: 0 !important;
}

#sorter{
    display: flex; flex-direction: column; align-items: center; margin-left: 2%; margin-right: 2%;
}

#filter{
    display: flex; width: 55%; justify-content: flex-end;
}

.snowAnimation{
    position: absolute;
    left: 2%;
    top: 5%;
    height: 90%;
    width: 96vw;
    z-index: 1;
    .posDepart{
        position: relative;
        height: 100%;
    }
    img{
        position: absolute;
        opacity: 0;
        animation: fall 30s linear infinite;
    }
}

@keyframes fall {
    0% {
        opacity: 0;
      transform: translatex(0);
    }
    10%{
        opacity: 0.7;
        transform: translatex(9.6vw);
    }
    90%{
        opacity: 0.7;
        transform: translatex(86.4vw);
    }
    100% {
        opacity: 0;
      transform: translatex(96vw);
    }
}

@media screen and (max-width: 600px) {
    .title{
        font-size: 1.5rem;
    }
    #filter{
        width: fit-content;
    }
    .select{
        width: fit-content;
    }
    .restaurants{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .carte{
        height: 50vh;
        width: 80%;
    }
    .inside,mat-card-header{
        width: 100% !important;
    }
    .lignes{
        height: 100%;
        align-items: center;
        span.mat-line{
            font-size: 16px !important;
            background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)) !important;
            color: black;
            width: fit-content;
            padding: 4px !important;
            white-space: break-spaces !important;
        }
        .mat-list-item{
            width: 100%;
            max-width: 100%;
        }
        .mat-card-avatar{
           height: 40px;
           width: 40px; 
        }
    }
    .line{
        height: 105vh;
        flex-direction: column;
        justify-content: center;
        .details{
            width: 90%;
            height: 35vh;
            #title{
                text-align: center;
            }
        }
        show-horaires{
            width: 100%;
            height: 50%;
        }
    }
}