@import "~font-awesome/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css2?family=Commissioner&family=Explora&family=Josefin+Sans:wght@300&family=Mukta:wght@600&family=Nunito:wght@300;600&family=Pacifico&family=Reggae+One&family=Roboto:wght@300;400;500&family=Sofia+Sans+Extra+Condensed:wght@300&family=Solitreo&family=ZCOOL+KuaiLe&display=swap');

/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; margin: 0; font-family: Century Gothic Std,arial,sans-serif;}

body::-webkit-scrollbar{ display: none;}

p,span,input,h4,h2,td,th{
    font-family: 'Nunito', sans-serif !important;
    margin: 0 !important;
}

mat-icon,.fa{
    cursor: pointer;
}
.mat-card-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
mat-card{
    padding: 0 !important;

}

mat-card-content{
    margin: 0;
    height: 100%;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85%;
    width: 45vw;
    background-size: cover !important;
}
.card{
    border-radius: 0 !important;
    height: 90%;
    cursor: pointer;
    margin-right: 5vw;
}
.cardPhone{
    border-radius: 0 !important;
    height: 75%;
    cursor: pointer;
}
.results{
    display: flex;
    align-items: center;
    overflow: hidden;
}
.resultsPhone{
    display: flex;
}
.lignes{
    width: 100%;
    height: 100%;
    overflow: auto;
    justify-content: center;
    flex-direction: column;
    display: flex;
    span.mat-line{
        font-size: 35px !important;
        line-height: 35px !important;
        color: white;
        width: fit-content;
        padding: 10px !important;
        white-space: break-spaces !important;
        font-family: 'Nunito', sans-serif !important;
        font-weight: bold !important;
        text-align: initial !important;
    }
}

.mat-dialog-container{
    position: relative;
    padding: 0 !important;
    border-radius: 0px !important;
    min-height: fit-content !important;
}
.mat-step-header{
    background-color: transparent !important;
}

.mat-card-image{
    margin: 0;
}
.mat-card-header-text{
    margin: 0 !important;
}
.mat-drawer-content{
    height: 89vh;
}

.mat-card-header{
    margin-bottom: 0 !important;
    .mat-card-title{
        margin-bottom: 0 !important;
        font-size: 3vh;
        font-family: 'Josefin Sans', sans-serif;
    }
}

tspan{
    font-family: 'Josefin Sans', sans-serif;
}

.cdk-overlay-pane{
    display: flex;
    align-items: center;
}

mat-sidenav-content{
    main{
        padding: 0 !important;
    }
}


html, body { height: 100%; max-width: 100vw;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-card-avatar{
    height: 60px !important;
    width: 60px !important; 
}

mat-list-item{
    height: 75px !important;
    &:hover,&:active,&:focus{
        background-color: transparent !important;
    }
}

@media screen and (max-width: 600px){
    .mat-card-avatar{
        height: 30px !important;
        width: 30px !important; 
    }
    .info{
        width: 60vw;
    }
    .results{
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .material-icons{
        font-size: 18px;
    }
    .lignes{
        span.mat-line{
            font-size: 12px !important;
            color: white;
            width: fit-content;
            padding: 4px !important;
            white-space: break-spaces !important;
        }
        .mat-list-item{
            max-width: 60vw;
        }
    }
}